<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logo_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/ic_account" />

                <EditText
                    android:id="@+id/account_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入学号"
                    android:inputType="number"
                    android:padding="3dp"
                    android:textCursorDrawable="@drawable/textfocus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:textCursorDrawable="@drawable/textfocus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_text"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/check_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@null"
                android:hint="验证码"
                android:padding="3dp"
                android:textCursorDrawable="@drawable/textfocus" />

            <WebView
                android:id="@+id/checkcode_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/change_check_code"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="clip_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="换一张" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_input_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_btn"
            android:text="登  录"
            android:textColor="#FFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_marginTop="80dp"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:text="—退出登录" />
    </RelativeLayout>
</ScrollView>
