<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_logo"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/stu_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/stu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="欢迎使用西瓜课表"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/stu_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp" />


</RelativeLayout>